PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=caregiver_db
DB_USER=postgres
DB_PASSWORD=your_password_here

JWT_ACCESS_SECRET=buTiHavePromiSEStOkeEp_andmIlestoGObefoREiSleep
JWT_REFRESH_SECRET=buTiHavePromiSEStOkeEp_andmIlestoGObefoREiSleep_befOREISleep
JWT_ACCESS_EXPIRES_IN=2d
JWT_REFRESH_EXPIRES_IN=7d

ML_BACKEND_URL=http://localhost:8000

GUEST_SESSION_TTL_HOURS=24
CHAT_HISTORY_LIMIT=10
